import streamlit as st

# Настройка страницы
st.set_page_config(page_title="7 Чудес Казахстана 💫", layout="wide", initial_sidebar_state="collapsed")

# Прячем боковую панель через CSS
st.markdown("""
    <style>
        [data-testid="stSidebarNav"] {display: none;}
        [data-testid="collapsedControl"] {display: none;}
    </style>
""", unsafe_allow_html=True)

# Заголовки
st.markdown("<h1 style='text-align: center;'>KZ Семь Чудес Казахстана</h1>", unsafe_allow_html=True)
st.markdown("<h2 style='text-align: center;'>Менің Отаныма - менің бастамам </h2>", unsafe_allow_html=True)
st.info("Ученика Солодовникова Назара КГУ ОШ №125 🧑‍🎓")
st.write("---")

# Данные проекта
wonders_data = [
    ("Урочище Босжира", "1.jpg", "Босжира — это ослепительно белое безмолвие плато Устюрт, где время словно замерло миллионы лет назад. Когда-то здесь бушевали волны древнего океана Тетис."),
    ("Чарынский каньон", "2.jpg", "Чарынский каньон — это каменная летопись планеты, высеченная ветрами и водой. Его «Долина замков» поражает воображение причудливыми формами скал."),
    ("Озеро Балхаш", "3.jpg", "Балхаш — это природный феномен. Это единственное в мире озеро, западная часть которого пресная, а восточная — соленая."),
    ("Поющий Бархан", "4.jpg", "Поющий бархан — это легенда пустыни Алтын-Эмель. В сухую погоду эта гигантская песчаная гора издает глубокий гул, похожий на звуки органа."),
    ("Карабилуха (г. Белуха)", "5.jpg", "Гора Белуха — это корона Алтая, священная двуглавая вершина, вечно укрытая сияющими ледниками. Легенды гласят, что здесь находится вход в Шамбалу."),
    ("Пик Хан-Тенгри", "6.jpg", "Хан-Тенгри — «Повелитель неба», один из самых красивых семитысячников планеты. Его пирамида в часы заката вспыхивает розовым светом."),
    ("Озеро Каинды", "7.jpg", "Каинды — мистическая сказка в лесах Тянь-Шаня. Из бирюзовой глади озера, словно мачты кораблей, поднимаются сухие стволы вековых елей.")
]

# Вывод всех чудес по порядку
for name, img_file, desc in wonders_data:
    st.write("---")
    st.subheader(f"📍 {name}")
    
    col1, col2 = st.columns([2, 1])
    
    with col1:
        try:
            st.image(img_file, use_container_width=True)
        except:
            st.error(f"Файл {img_file} не найден на GitHub")
            
    with col2:
        st.markdown("#### ✨ Описание")
        st.info(desc)

# Праздничный эффект
st.balloons()
