import streamlit as st

# 1. Настройка страницы
st.set_page_config(page_title="7 Чудес Казахстана 💫", layout="wide")

# Прячем кнопки Share, Deploy и меню вверху
st.markdown("""
    <style>
        header {visibility: hidden;}
        #MainMenu {visibility: hidden;}
        footer {visibility: hidden;}
    </style>
""", unsafe_allow_html=True)

# Заголовки
st.markdown("<h1 style='text-align: center;'>KZ Семь Чудес Казахстана</h1>", unsafe_allow_html=True)
st.markdown("<h2 style='text-align: center;'>Менің Отаныма - менің бастамам </h2>", unsafe_allow_html=True)
st.info("Ученика Солодовникова Назара КГУ ОШ №125 🧑‍🎓")
st.write("---")

# Список данных
wonders = {
    "Урочище Босжира": "1.jpg",
    "Чарынский каньон": "2.jpg",
    "Озеро Балхаш": "3.jpg",
    "Поющий Бархан": "4.jpg",
    "Карабилуха (г. Белуха)": "5.jpg",
    "Пик Хан-Тенгри": "6.jpg",
    "Озеро Каинды": "7.jpg"
}

descriptions = {
    "Урочище Босжира": "Босжира — это ослепительно белое безмолвие плато Устюрт, где время словно замерло миллионы лет назад. Когда-то здесь бушевали волны древнего океана Тетис.",
    "Чарынский каньон": "Чарынский каньон — это каменная летопись планеты, высеченная ветрами и водой. Его «Долина замков» поражает воображение причудливыми формами скал.",
    "Озеро Балхаш": "Балхаш — это природный феномен. Это единственное в мире озеро, западная часть которого пресная, а восточная — соленая.",
    "Поющий Бархан": "Поющий бархан — это легенда пустыни Алтын-Эмель. В сухую погоду эта гигантская песчаная гора издает глубокий гул, похожий на звуки органа.",
    "Карабилуха (г. Белуха)": "Гора Белуха — это корона Алтая, священная двуглавая вершина, вечно укрытая сияющими ледниками. Легенды гласят, что здесь находится вход в Шамбалу.",
    "Пик Хан-Тенгри": "Хан-Тенгри — «Повели
