import streamlit as st

# 1. Настройка страницы и скрытие лишних кнопок вверху
st.set_page_config(page_title="7 Чудес Казахстана 💫", layout="wide")

# CSS для скрытия кнопок Deploy, Share и меню
st.markdown("""
    <style>
        header {visibility: hidden;}
        #MainMenu {visibility: hidden;}
        footer {visibility: hidden;}
    </style>
""", unsafe_allow_html=True)

# Заголовки
st.markdown("<h1 style='text-align: center;'>KZ Семь Чудес Казахстана</h1>", unsafe_allow_html=True)
st.markdown("<h2 style='text-align: center;'>Менің Отаныма - менің бастамам </h2>", unsafe_allow_html=True)
st.info("Ученика Солодовникова Назара КГУ ОШ №125 🧑‍🎓")
st.write("---")

# Данные проекта
wonders = {
    "Урочище Босжира": "1.jpg",
    "Чарынский каньон": "2.jpg",
    "Озеро Балхаш": "3.jpg",
    "Поющий Бархан": "4.jpg",
    "Карабилуха (г. Белуха)": "5.jpg",
    "Пик Хан-Тенгри": "6.jpg",
    "Озеро Каинды": "7.jpg"
}

descriptions = {
    "Урочище Босжира": "Босжира — это ослепительно белое безмолвие плато Устюрт, где время словно замерло миллионы лет назад. Когда-то здесь бушевали волны древнего океана Тетис.",
    "Чарынский каньон": "Чарынский каньон — это каменная летопись планеты, высеченная ветрами и водой. Его «Долина замков» поражает воображение причудливыми формами скал.",
    "Озеро Балхаш": "Балхаш — это природный феномен. Это единственное в мире озеро, западная часть которого пресная, а восточная — соленая.",
    "Поющий Бархан": "Поющий бархан — это легенда пустыни Алтын-Эмель. В сухую погоду эта гигантская песчаная гора издает глубокий гул, похожий на звуки органа.",
    "Карабилуха (г. Белуха)": "Гора Белуха — это корона Алтая, священная двуглавая вершина, вечно укрытая сияющими ледниками. Легенды гласят, что здесь находится вход в Шамбалу.",
    "Пик Хан-Тенгри": "Хан-Тенгри — «Повелитель неба», один из самых красивых семитысячников планеты. Его пирамида в часы заката вспыхивает розовым светом.",
    "Озеро Каинды": "Каинды — мистическая сказка в лесах Тянь-Шаня. Из бирюзовой глади озера, словно мачты кораблей, поднимаются сухие стволы вековых елей."
}

# 2. Боковая панель для выбора
st.sidebar.title("Навигация")
choice = st.sidebar.selectbox("Выберите чудо природы:", list(wonders.keys()))

# 3. Вывод выбранного чуда
st.write(f"### 📍 {choice}")
col_img, col_txt = st.columns([2, 1])

with col_img:
    try:
        st.image(wonders[choice], use_container_width=True)
    except:
        st.error(f"Файл {wonders[choice]} не найден на GitHub")

with col_txt:
