import streamlit as st

# 1. Настройка страницы
st.set_page_config(
    page_title="7 Чудес Казахстана 💫", 
    layout="wide",
    initial_sidebar_state="collapsed"
)

# CSS для скрытия боковой панели и очистки интерфейса
st.markdown("""
    <style>
        #MainMenu {visibility: hidden;}
        footer {visibility: hidden;}
        header {visibility: hidden;}
        /* Полностью убираем боковую панель */
        [data-testid="stSidebar"] {
            display: none;
        }
    </style>
""", unsafe_allow_html=True)

# Заголовки
st.markdown("<h1 style='text-align: center;'>KZ Семь Чудес Казахстана</h1>", unsafe_allow_html=True)
st.markdown("<h2 style='text-align: center;'>Менің Отаныма - менің бастамам</h2>", unsafe_allow_html=True)
st.info("Ученика Солодовникова Назара КГУ ОШ №125 🧑‍🎓")

# 2. Данные (Словари с картинками и описаниями)
wonders = {
    "Урочище Босжира": "1.jpg",
    "Чарынский каньон": "2.jpg",
    "Озеро Балхаш": "3.jpg",
    "Поющий Бархан": "4.jpg",
    "Карабилуха (г. Белуха)": "5.jpg",
    "Пик Хан-Тенгри": "6.jpg",
    "Озеро Каинды": "7.jpg"
}

descriptions = {
    "Урочище Босжира": "Босжира — это ослепительно белое безмолвие плато Устюрт, где время словно замерло миллионы лет назад.",
    "Чарынский каньон": "Чарынский каньон — это каменная летопись планеты, высеченная ветрами и водой. Его «Долина замков» поражает воображение.",
    "Озеро Балхаш": "Балхаш — это природный феномен. Это единственное в мире озеро, западная часть которого пресная, а восточная — соленая.",
    "Поющий Бархан": "Поющий бархан — это легенда пустыни Алтын-Эмель. В сухую погоду эта гигантская песчаная гора издает глубокий гул.",
    "Карабилуха (г. Белуха)": "Гора Белуха — это корона Алтая, священная двуглавая вершина, вечно укрытая сияющими ледниками.",
    "Пик Хан-Тенгри": "Хан-Тенгри — «Повелитель неба», один из самых красивых семитысячников планеты. Его пирамида на закате вспыхивает розовым светом.",
    "Озеро Каинды": "Каинды — мистическая сказка в лесах Тянь-Шаня. Из бирюзовой глади озера поднимаются сухие стволы вековых елей."
}

# 3. Навига
