import streamlit as st

# 1. Настройка страницы
st.set_page_config(
    page_title="7 Чудес Казахстана 💫", 
    layout="wide",
    initial_sidebar_state="collapsed"
)

# CSS для скрытия боковой панели и очистки интерфейса
st.markdown("""
    <style>
        #MainMenu {visibility: hidden;}
        footer {visibility: hidden;}
        [data-testid="stSidebar"] {
            display: none;
        }
        .block-container {
            padding-top: 2rem;
        }
    </style>
""", unsafe_allow_html=True)

# Заголовки
st.markdown("<h1 style='text-align: center;'>KZ Семь Чудес Казахстана</h1>", unsafe_allow_html=True)
st.markdown("<h2 style='text-align: center;'>Менің Отаныма - менің бастамам</h2>", unsafe_allow_html=True)
st.info("Ученика Солодовникова Назара КГУ ОШ №125 🧑‍🎓")

# 2. Данные (Словари)
wonders = {
    "Урочище Босжира": "1.jpg",
    "Чарынский каньон": "2.jpg",
    "Озеро Балхаш": "3.jpg",
    "Поющий Бархан": "4.jpg",
    "Карабилуха (г. Белуха)": "5.jpg",
    "Пик Хан-Тенгри": "6.jpg",
    "Озеро Каинды": "7.jpg"
}

descriptions = {
    "Урочище Босжира": "Босжира — это ослепительно белое безмолвие плато Устюрт, где время словно замерло миллионы лет назад.",
    "Чарынский каньон": "Чарынский каньон — это каменная летопись планеты, высеченная ветрами и водой. Его «Долина замков» поражает воображение.",
    "Озеро Балхаш": "Балхаш — это уникальное озеро: одна его половина пресная, а вторая — соленая.",
    "Поющий Бархан": "Песчаная гора, которая в сухую погоду издает глубокий гул, похожий на музыку.",
    "Карабилуха (г. Белуха)": "Высшая точка Алтая, священная двуглавая вершина, вечно укрытая сияющими ледниками.",
    "Пик Хан-Тенгри": "«Повелитель неба» — один из самых красивых семитысячников планеты с розовым мраморным пиком.",
    "Озеро Каинды": "Мистическое озеро в горах Тянь-Шаня, где из бирюзо
